##! experimental.givens

// Filter inputs the dashboard drives — declared ONCE, here. Each given is a
// filter<T> (a whole filter expression, not a single value): STATE can be
// 'CA', 'CA, NY', or '-TX'; DECADES can be '1980' or '[1980 to 1990]'. The
// # tags are the dashboard control metadata (label, control, suggestion
// query); the dashboard runtime introspects them — nothing is redeclared in
// JavaScript.
given:
  # label="State" control=select suggest { source=names dimension=state }
  STATE :: filter<string> is f'CA'
  # label="Decades"
  DECADES :: filter<number> is f'1980'
  // A tokenized multi-select: each pick is a chip, the committed value is an
  // exact-match list ('Emma, Olivia'). Empty (the default) = all names.
  // query-form suggest → the list NARROWS by the OTHER filters' CURRENT values
  // (draft, before Apply): pick a decade and the name options track it.
  # label="Names" control=multiselect suggest { query=name_suggest dimension=name }
  NAMES :: filter<string> is f''

// Tiny self-contained sample so the whole loop runs with no external data.
// (name, state, decade, ct) — ct is the birth count.
source: names is duckdb.sql("""
  SELECT * FROM (VALUES
    ('Emma',    'CA', 1980, 500),
    ('Emma',    'NY', 1980, 120),
    ('Emma',    'TX', 1980, 140),
    ('Sophia',  'CA', 1980, 110),
    ('Sophia',  'NY', 1980, 480),
    ('Sophia',  'TX', 1980, 130),
    ('Liam',    'CA', 1980, 300),
    ('Liam',    'NY', 1980, 300),
    ('Liam',    'TX', 1980, 300),
    ('Noah',    'CA', 1980,  60),
    ('Noah',    'NY', 1980,  70),
    ('Noah',    'TX', 1980, 520),
    ('Mia',     'CA', 1980, 420),
    ('Mia',     'NY', 1980,  90),
    ('Emma',    'CA', 1990, 220),
    ('Emma',    'NY', 1990, 410),
    ('Sophia',  'CA', 1990, 640),
    ('Sophia',  'NY', 1990, 120),
    ('Liam',    'CA', 1990, 310),
    ('Liam',    'NY', 1990, 305),
    ('Olivia',  'CA', 1990, 500),
    ('Olivia',  'NY', 1990, 150)
  ) AS t(name, state, decade, ct)
""") extend {
  measure: births is ct.sum()

  #" Names most over-represented in the selected state vs. the nation, for the decades.
  // The `# artifact` tag on a VIEW IS the dashboard declaration (no manifest
  // file): it runs as `run: names -> over_represented`.
  // ./dashboards/over-represented/Dashboard.tsx optionally customizes the
  // component; delete it and the runtime auto-renders controls + panel.
  // pct_in_state = share of a name's births that happened in STATE. Higher =
  // more concentrated in the selected state. Filter givens apply with `~`.
  # artifact name="over-represented" title="Over-represented baby names"
  view: over_represented is {
    where: decade ~ $DECADES
    group_by: name
    aggregate:
      state_births is births { where: state ~ $STATE }
      national_births is births
      pct_in_state is births { where: state ~ $STATE } / births
    order_by: pct_in_state desc
    limit: 20
  }

  #" Total births per name in the selected state and decades.
  // A second dashboard, this one custom-drawn with <VegaChart>: the same
  // governed query surface, rendered by a Vega-Lite spec instead of the Malloy
  // renderer. See ./dashboards/births-by-name/Dashboard.tsx — the view returns
  // flat (name, births) rows and the spec's encodings point at those columns.
  // autorun=false: the NAMES multi-select + decade edits are staged, and the
  // Controls bar shows Apply/Reset — nothing re-runs until Apply.
  # artifact name="births-by-name" title="Births by name (Vega-Lite)" autorun=false
  view: births_by_name is {
    where: state ~ $STATE, decade ~ $DECADES, name ~ $NAMES
    group_by: name
    aggregate: births
    order_by: births desc
  }
}

// Backs the NAMES suggest. Referencing $STATE/$DECADES is what makes the name
// options NARROW to the currently-filtered slice — the runtime runs this with
// the other controls' CURRENT (draft) values, excluding NAMES itself.
query: name_suggest is names -> {
  where: state ~ $STATE, decade ~ $DECADES
  group_by: name
  order_by: name
}
