##! experimental.givens

// The data surface: the source consumers query, the filter declarations the
// dashboards apply, and the query that backs a suggestion control.
//
// Dashboards do NOT live here — they are one file each under ./dashboards,
// discovered by filename. index.malloy is what `query` / `describe_source`
// (and ltool) see, and nothing more.

// Filter inputs the dashboards drive — declared ONCE, here. Each given is a
// filter<T> (a whole filter expression, not a single value): STATE can be
// 'CA', 'CA, NY', or '-TX'; DECADES can be '1980' or '[1980 to 1990]'. The
// # tags are the control metadata (label, control, suggestion query); the
// dashboard runtime introspects them — nothing is redeclared in JavaScript.
given:
  # label="State" control=select suggest { source=names dimension=state }
  STATE :: filter<string> is f'CA'
  # label="Decades"
  DECADES :: filter<number> is f'1980'
  // A tokenized multi-select: each pick is a chip, the committed value is an
  // exact-match list ('Emma, Olivia'). Empty (the default) = all names.
  // query-form suggest → the list NARROWS by the OTHER filters' CURRENT values
  // (draft, before Apply): pick a decade and the name options track it.
  # label="Names" control=multiselect suggest { query=name_suggest dimension=name }
  NAMES :: filter<string> is f''

// Tiny self-contained sample so the whole loop runs with no external data.
// (name, state, decade, ct) — ct is the birth count.
source: names is duckdb.sql("""
  SELECT * FROM (VALUES
    ('Emma',    'CA', 1980, 500),
    ('Emma',    'NY', 1980, 120),
    ('Emma',    'TX', 1980, 140),
    ('Sophia',  'CA', 1980, 110),
    ('Sophia',  'NY', 1980, 480),
    ('Sophia',  'TX', 1980, 130),
    ('Liam',    'CA', 1980, 300),
    ('Liam',    'NY', 1980, 300),
    ('Liam',    'TX', 1980, 300),
    ('Noah',    'CA', 1980,  60),
    ('Noah',    'NY', 1980,  70),
    ('Noah',    'TX', 1980, 520),
    ('Mia',     'CA', 1980, 420),
    ('Mia',     'NY', 1980,  90),
    ('Emma',    'CA', 1990, 220),
    ('Emma',    'NY', 1990, 410),
    ('Sophia',  'CA', 1990, 640),
    ('Sophia',  'NY', 1990, 120),
    ('Liam',    'CA', 1990, 310),
    ('Liam',    'NY', 1990, 305),
    ('Olivia',  'CA', 1990, 500),
    ('Olivia',  'NY', 1990, 150)
  ) AS t(name, state, decade, ct)
""") extend {
  measure: births is ct.sum()
}

// Backs the NAMES suggest. Referencing $STATE/$DECADES is what makes the name
// options NARROW to the currently-filtered slice — the runtime runs this with
// the other controls' CURRENT (draft) values, excluding NAMES itself.
query: name_suggest is names -> {
  where: state ~ $STATE, decade ~ $DECADES
  group_by: name
  order_by: name
}
